<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog102 | Sandeep&#39;s World</title><link rel="apple-touch-icon" href="/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="icon" href="/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="My First Post" /><meta itemprop="name" content="Blog102">
<meta itemprop="description" content="My First Post">
<meta itemprop="datePublished" content="2021-07-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="616">
<meta itemprop="image" content="/images/blog102.jpeg">



<meta itemprop="keywords" content="blog102,Hugo,Jekyll," />
<meta property="og:title" content="Blog102" />
<meta property="og:description" content="My First Post" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/en/posts/blog102/" />
<meta property="og:image" content="/images/blog102.jpeg" />
<meta property="article:published_time" content="2021-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-11T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/blog102.jpeg"/>

<meta name="twitter:title" content="Blog102"/>
<meta name="twitter:description" content="My First Post"/>
<meta name="twitter:site" content="@Sandeep_734"/>
<meta data-name="palette" content="blue"><link rel=stylesheet href="/css/bundle.min.5e28a02b1827120280de54374daf944524694ccfd699b58a014376162da28321.css" integrity="sha256-XiigKxgnEgKA3lQ3Ta&#43;URSRpTM/WmbWKAUN2Fi2igyE=" crossorigin="anonymous"><script src="/js/bundle.min.aae996eab2b4188b8e1d806a6895ef5b02e8b97a6ceb11faef9b9b1cb99021be.js" integrity="sha256-qumW6rK0GIuOHYBqaJXvWwLouXps6xH675ubHLmQIb4=" crossorigin="anonymous"></script>
</head><body><header><nav class="navbar navbar-expand-xl fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/en/">
      <img class="logo" alt="Logo" src="/images/title.jpeg" loading="lazy">SANDEEP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-1 mb-2 mb-lg-0"><form class="search-bar d-flex ms-1" action="/en/search">
  <div class="input-group input-group-sm">
    <button class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
    <input class="form-control rounded-pill" id="searchQuery" name="q" type="search" aria-label="Search">
  </div>
</form></ul><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto"><li class="nav-item">
          <a class="nav-link" href="/en/archives">
            <i class="fas fa-fw fa-file-archive"></i>Archives
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/en/categories">
            <i class="fas fa-fw fa-folder"></i>Categories
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/en/tags">
            <i class="fas fa-fw fa-tags"></i>Tags
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/en/series">
            <i class="fas fa-fw fa-columns"></i>Series
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://github.com/sandeepb20" target="_blank">
                <i class="fab fa-fw fa-github"></i>Github
              </a>
            </li></ul>
        </li><li class="nav-item">
  <a class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasSettings" role="button"
    aria-controls="offcanvasSettings">
    <i class="fas fa-fw fa-sliders-h"></i> Settings
  </a>
</li>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings"
  aria-labelledby="offcanvasSettingsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" w id="offcanvasSettingsLabel"><i class="fas fa-fw fa-sliders-h"></i> Settings</h5>
    <a role="button" data-bs-dismiss="offcanvas" aria-label="Close">
      <span class="fas fa-2x fa-fw fa-times"></span>
    </a>
  </div>
  <div class="offcanvas-body"><section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> Mode</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section><section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-language"></i> Language</label>
    </div>
    <div class="col-auto ms-auto">
      <select class="form-select form-select-sm language-picker" aria-label="Language dropdown" onchange="window.location = this.value;">
          <option value="/en/" selected>English</option></select>
    </div>
  </form>
</section>
<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> Font Size</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>

<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> Palette</label>
    </div>
    <div class="col-auto ms-auto">
      <span id="btnPalette" class="btn btn-sm"><i class="fas fa-eye-dropper"></i></span>
    </div>
  </form>
  <div class="container mt-2 visually-hidden" id="palettePicker">
    <div class="btn-group"><button type="button" id="palette-blue" title="Blue" 
          class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-blue-gray" title="Blue Gray" 
          class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-brown" title="Brown" 
          class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-cyan" title="Cyan" 
          class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-green" title="Green" 
          class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-indigo" title="Indigo" 
          class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-orange" title="Orange" 
          class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-pink" title="Pink" 
          class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-purple" title="Purple" 
          class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-red" title="Red" 
          class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-teal" title="Teal" 
          class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-yellow" title="Yellow" 
          class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center">
        </button></button>
    </div>
  </div>
</section></div>
</div></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row" aria-label="breadcrumb">
  <ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="/en/">Home</a></li><li class="breadcrumb-item"><a href="/en/posts/">Posts</a></li><li class="breadcrumb-item active">Blog102</li></ol>
</nav><article class="post row surface"><div class="post-toolbox">
  <div class="col-12 d-none d-lg-block">
    <a id="sidebarToggler" class="fas fa-fw fa-2x fa-expand-alt" role="button"></a>
  </div>
</div>
<h1 class="post-title my-3">Blog102</h1><div class="post-meta mb-3">
  <span class="post-date me-2">
    <i class="fas fa-fw fa-calendar-alt"></i>Jul 11, 2021
  </span>
  <span class="post-reading-time me-2">
    <i class="fas fa-fw fa-coffee"></i>3 min read
  </span>
<a href="/en/series/about-me/" class="post-taxonomy">#About me</a><a href="/en/tags/blog102/" class="post-taxonomy">#blog102</a><a href="/en/tags/hugo/" class="post-taxonomy">#Hugo</a><a href="/en/tags/jekyll/" class="post-taxonomy">#Jekyll</a></div>
<div class="post-share mb-3"><div class="addthis_inline_share_toolbox"></div></div><a id="btnTOC" class="fas fa-fw fa-2x fa-list-alt position-fixed" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
</a>

<div class="offcanvas offcanvas-end surface" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasTOCLabel">Table Of Contents</h5>
    <a role="button" data-bs-dismiss="offcanvas" aria-label="Close">
      <span class="fas fa-2x fa-fw fa-times"></span>
    </a>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#is-it-easy-to-setup-hugo-">Is it easy to setup Hugo ?</a></li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><h4 id="hey-glad-you-are-here-slightly-smiling-facebr">Hey ,Glad you are here :Slightly Smiling Face:<!-- raw HTML omitted --></h4>
<p>I’m  Sandeep Kumar, a undergrad student in Computer Science and Engineering at IIT Kanpur,(class of 2024). Since the endsem exams of my second semester ended today {in my bedroom on a random Sunday at 11:10 AM  <em>:Slightly Frowning Face:</em> } I thought of posting programming stuffs and general life experience as well. So I chose to make my own blog manager.Based on my experience and working with peers I loved to give you an overview. I am grateful for working with some amazing people from which I had the pleasure to learn a lot.</p>
<blockquote>
<p>After researching different programming languages I really got into HTML and CSS.For me initially it was the desire to build my own website. Then in the process I found the beautiful world of programming :) .</p>
</blockquote>
<p>This is my second webpage ready in two semester. Though every time I try something cool and new to get a good learning experience. So finally this time I decided to use some static site generators. Yes, it is easy to maintain and support full markdown based blog along with other great features</p>
<p>Currently I have hosted this blog on Netlify and Github pages. Sometime Later I might shift to other domains if I find some cool one or a Personal domain.</p>
<blockquote>
<p>This static site is build using <del>Jekyll</del> Hugo  framework and  a <em><strong>Bootstrap</strong></em> theme.</p>
</blockquote>
<h2 id="is-it-easy-to-setup-hugo-">Is it easy to setup Hugo ?</h2>
<p>I went through the Official docs of Hugo.Here are some of the key points from the docs:-</p>
<ul>
<li>Hugo can be installed on any machine where the Go compiler tool chain can run. Being familiar with Golang and Ruby was the reason I chose Hugo and Jekyll respectively over any other frameworks.</li>
<li>We can install Hugo using <!-- raw HTML omitted --> <code>sudo snap install hugo</code> <!-- raw HTML omitted -->  and <!-- raw HTML omitted --><code>sudo apt-get install hugo</code><!-- raw HTML omitted --> packages  but these options are not recommended because the Hugo in Linux package managers for Debian and Ubuntu is usually a few versions behind. Homebrew was recommended but I personally don&rsquo;t want to install brew for just Hugo. So I then tried to find some extended versions of Hugo on google. But still being a noob at googling I couldn&rsquo;t find any way.</li>
</ul>
<blockquote>
<p>Above point is only for Ubuntu and Debian. As most of the time I use these two operating systems.(Also I will describe more about operating systems I have on my machine  and <em><strong>how I f*cked up while Installing multiple OS</strong></em> in some another blog ,till then stay tuned.)<!-- raw HTML omitted --></p>
</blockquote>
<ul>
<li>I finally found a Extended version on Github <em><strong>: facepalm :</strong></em> . Here are some steps how I installed it-</li>
</ul>
<blockquote>
<p>Open Your terminal (<strong>Ctrl+Alt+T</strong>) and download the latest version of Hugo package from the Git repository by executing the following commands:-<!-- raw HTML omitted --></p>
</blockquote>
<pre><code>1.$ sudo apt-get update -y
</code></pre><pre><code>2.$ wget https://github.com/gohugoio/hugo/releases/download/v0.79.0/hugo_0.79.0_Linux-64bit.deb 
</code></pre><pre><code>3. $ sudo dpkg -i hugo_0.79.0_Linux-64bit.deb
</code></pre><pre><code>4. $ sudo apt-get install -f
</code></pre><p><div class="alert alert-info" role="alert">
  <i class="fas fa-fw fa-info-circle"></i>Info
</div>

You can check version by-</p>
<pre><code>hugo version
</code></pre><p><div class="alert alert-success" role="alert">
  <i class="fas fa-fw fa-check-circle"></i>Success
</div>

Hugo setup is complete and ready to work. Refer to above git repository for updated versions.</p>
<hr>
<p>During the whole process of building this blog I spent majority of time <em>understanding how it works</em> and <em>customizing the CSS</em> . Do check <strong>Dark Mode ,Font Size and  Palette in settings at top right corner</strong>. It might be disconcert initially but altogether it&rsquo;s easy to maintain (You can create the whole syntax of  new posts just by executing some commands.) There’s a lot more to explore about it.<!-- raw HTML omitted --></p>
<p>This was all about how this blog enhanced. See you a semester later! :)<!-- raw HTML omitted -->
If you got here after reading this, I must&rsquo;ve been making sense. If you have any questions, feel free to hit me up. I look forward to seeing you soon on campus. <em><strong>:Red Heart:</strong></em></p>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-between">
  <div class="post-nav w-50"><div class="prev-post btn btn-sm">
      <a href="/en/posts/programming-languages/">getting insights into various programming languages</a>
    </div></div>
  <div class="post-nav flex-row-reverse"><div class="next-post btn btn-sm">
      <a href="/en/posts/markdown-syntax/">Markdown Syntax Guide</a>
    </div></div>
</div><section class="related-posts">
    <h3>Related Posts</h3>
    <ul class="related-posts"><li><a href="/en/posts/programming-languages/">getting insights into various programming languages</a></li><li><a href="/en/posts/rienforcement-learning/">Rienforcement Learning to develop AI agents</a></li><li><a href="/en/about/">About Me</a></li><li><a href="/en/posts/emoji-support/">Emoji Support</a></li></ul>
  </section></article><div class="post-comments surface row"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sandeepb20" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container"><section class="profile surface row">
  <div class="col-xl-6 d-flex align-items-center justify-content-center">
    <img class="profile-avatar img-fluid" src="/images/profile.jpg" alt="Sandeep Kumar" loading="lazy">
  </div>
  <div class="col-xl-6">
    <h5 class="profile-name my-2">Sandeep Kumar</h5><div class="profile-bio mb-2">Programmer, Sleepy, perpetual student, ML/RL Enthusiast.</div><div class="profile-company mb-2"><i class="fas fa-fw fa-building"></i>IITK</div><div class="profile-location mb-2"><i class="fas fa-fw fa-map-marker-alt"></i>Rajsthan, India</div><div class="profile-about mb-2"><i class="fas fa-fw fa-info-circle"></i><a href="/en/about/">About Me</a></div></div>
</section><section class="featured-posts row surface">
    <h4>Featured Posts</h4>
    <ul><li><a href="/en/posts/things-to-explore-in-college/">Things to Explore in College</a></li><li><a href="/en/posts/all-about-ssh/">All About SSH</a></li><li><a href="/en/posts/cp/">Competitve Programming</a></li><li><a href="/en/posts/feature-of-scala/">Feature of Scala</a></li><li><a href="/en/posts/operating-systems/">Operating Systems</a></li></ul>
  </section><section class="recent-posts row surface">
  <h4>Recent Posts</h4>
  <ul><li><a href="/en/posts/things-to-explore-in-college/">Things to Explore in College</a></li><li><a href="/en/posts/all-about-ssh/">All About SSH</a></li><li><a href="/en/posts/cp/">Competitve Programming</a></li><li><a href="/en/posts/feature-of-scala/">Feature of Scala</a></li><li><a href="/en/posts/interfaces/">Interfaces</a></li></ul>
</section><section class="taxonomy-series row surface">
      <h4>
        <a href="/en/series">Series</a>
      </h4>
      <div><a href="/en/series/projects/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Projects">
          Projects <span class="badge rounded-pill">4</span>
        </a><a href="/en/series/about-me/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="About me">
          About me <span class="badge rounded-pill">1</span>
        </a><a href="/en/series/cp/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Cp">
          Cp <span class="badge rounded-pill">1</span>
        </a><a href="/en/series/iitk/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="IITK">
          IITK <span class="badge rounded-pill">1</span>
        </a><a href="/en/series/linux/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="linux">
          linux <span class="badge rounded-pill">1</span>
        </a></div>
    </section><section class="taxonomy-tags row surface">
      <h4>
        <a href="/en/tags">Tags</a>
      </h4>
      <div><a href="/en/tags/aca/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="aca">
          aca <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/blog102/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="blog102">
          blog102 <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/c&#43;&#43;/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="c&#43;&#43;">
          c&#43;&#43; <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/college/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="College">
          College <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/cp/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Cp">
          Cp <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/css/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="CSS">
          CSS <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/debian/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="debian">
          debian <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/emoji/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Emoji">
          Emoji <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/go/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="GO">
          GO <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/html/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="HTML">
          HTML <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/hugo/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Hugo">
          Hugo <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/iitk/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="IITK">
          IITK <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/interfaces/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="interfaces">
          interfaces <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/jekyll/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Jekyll">
          Jekyll <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/markdown/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Markdown">
          Markdown <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/ml/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="ML">
          ML <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/os/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="os">
          os <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/paradigms/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="paradigms">
          paradigms <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/programming101/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="programming101">
          programming101 <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/rl/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="RL">
          RL <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/scala/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Scala">
          Scala <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/ssh/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="SSH">
          SSH <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/twitter/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Twitter">
          Twitter <span class="badge rounded-pill">1</span>
        </a><a href="/en/tags/ubuntu/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="ubuntu">
          ubuntu <span class="badge rounded-pill">1</span>
        </a></div>
    </section></div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><li class="nav-item">
    <a class="nav-link social-link" href="mailto:sandeepb20@iitk.ac.in" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a>
  </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://facebook.com/sandeep.bijarnia.kumar" title="Facebook">
        <i class="fa-fw fa-2x fab fa-facebook-f"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://github.com/sandeepb20" title="GitHub">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://www.instagram.com/sandeep_kumar_bijarnia" title="Instagram">
        <i class="fa-fw fa-2x fab fa-instagram"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://linkedin.com/in/sandeep-bijarnia-14812b201" title="LinkedIn">
        <i class="fa-fw fa-2x fab fa-linkedin-in"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://twitter.com/Sandeep_734" title="Twitter">
        <i class="fa-fw fa-2x fab fa-twitter"></i>
      </a>
    </li></nav>
<div class="copyright mb-2">
  Copyleft © 2021-2022 Sandeep Kumar.
</div>
</footer>
<a id="btnScrollToTop" class="btn-scroll-to-top">
  <i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
<script async src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60bcc43f59f2d04f"></script></body>
</html>
